{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-ELQKBR1;Database=Db_SistemaContatos;User Id=sa;Password=123456;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
